<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="index.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet" />
		<title>Coursework Portfolio</title>
	</head>

	<body>
		<nav>
			<div class="logo"><a href="index.html">Stoyan Ivanov</a></div>

			<input type="checkbox" id="menu_toggle" />

			<label class="dropdown" for="menu_toggle">
				<span></span>
				<span></span>
				<span></span>
			</label>

			<div class="navbar">
				<ul>
					<li><a href="index.html">About</a></li>
					<li><a href="projects.html" class="active">Projects</a></li>
					<li><a href="form.html">Form</a></li>
				</ul>
			</div>
		</nav>

		<div class="project_grid">
			<div class="project_card">
				<h2>Project 1</h2>
				<div class="project_image">
					<img src="photos/renew-logo.avif" alt="Project 1" />
				</div>
				<p>15th April 2025 - 1st May 2025</p>
				<p><strong>Tools Used: </strong>HTML, CSS, JavaScript</p>
				<p class="project_desc"><strong>Description: </strong>A web application that is focused around renewable energy and going green around the world.</p>
				<a href="projects.html" class="project_button">View Project</a>
			</div>

			<div class="project_card">
				<h2>Project 1</h2>
				<div class="project_image">
					<img src="photos/photo-logo.jpg" alt="Project 1" />
				</div>
				<p>10th July 2025 - 20th July 2025</p>
				<p><strong>Tools Used: </strong>HTML, CSS, JavaScript</p>
				<p class="project_desc"><strong>Description: </strong>A small website display various images of anything with slidebars and slideshow animations.</p>
				<a href="projects.html" class="project_button">View Project</a>
			</div>

			<div class="project_card">
				<h2>Project 1</h2>
				<div class="project_image">
					<img src="photos/hotel-logo.jpg" alt="Project 1" />
				</div>
				<p>1st February 2025 - 10th April 2025</p>
				<p><strong>Tools Used: </strong>React Framework, Next.js</p>
				<p class="project_desc"><strong>Description: </strong>A hotel service that allows you to search for the best recommended hotels in London.</p>
				<a href="projects.html" class="project_button">View Project</a>
			</div>

			<div class="project_card">
				<h2>Project 1</h2>
				<div class="project_image">
					<img src="photos/sleep-logo.png" alt="Project 1" />
				</div>
				<p>5th May 2025 - 2nd June 2025</p>
				<p><strong>Tools Used: </strong>HTML, CSS, JavaScript</p>
				<p class="project_desc"><strong>Description: </strong>A landing page for a product I was tasked to create for a sleeping mattress.</p>
				<a href="projects.html" class="project_button">View Project</a>
			</div>
		</div>

		<footer>
			<section class="contact" id="contact">
				<h2>Contact Me!</h2>
				<p>Want to work together? Send me a message!</p>
				<a href="form.html" class="footer_button">Send a Message</a>
			</section>
		</footer>
	</body>
</html>
